<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Arquitetura e Organização de Computadores</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Arquitetura e Organização de Computadores</a></h1>
                <p>ARCO3A-EC-AP</p>
                    <h2>
        Exercício fatorial (recursivo) e Exemplo de String
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/page/view.php?id=1310639">Exercício fatorial (recursivo) e Exemplo de String</a> em segunda, 2 jan 2023, 20:50. Observe que parte do conteúdo e quaisquer arquivos maiores que 128 Mb não são baixados.    </div>


    <div>
        <h3>Conteúdo da página</h3>
        <div>
            <div>
                <p dir="ltr" style="text-align:left;"><br />.data<br />    msg: .asciiz "O fatorial é: \n\n" <br />    <br />.text<br /><br />main:<br /><br />    li $a0, 5<br />    jal fat<br />    <br />    move $t0, $v0<br />    <br />    la $a0, msg<br />    li $v0, 4<br />    syscall    <br />    <br />    <br />    move $a0, $t0<br />    li $v0, 1<br />    syscall<br />    <br />    li $v0, 10<br />    syscall<br />    <br />fat:<br />    addi $sp, $sp, -8<br />    sw $a0, 4($sp)<br />    sw $ra, 8($sp)<br /><br />    slti $t0, $a0, 1<br />    beq $t0, $zero, L1<br />    <br />    li $v0, 1<br />    addi $sp, $sp, 8<br />    jr $ra    <br />    <br />L1:<br />    addi $a0, $a0, -1<br />    jal fat<br /><br />    lw $a0, 4($sp)<br />    lw $ra, 8($sp)<br />    addi $sp, $sp, 8<br /><br />    mul $v0, $v0, $a0<br />    <br />    jr $ra<br /><br />-----------------------------------------------------------------------------------------------------------------------------------------</p><p dir="ltr" style="text-align:left;">STRCPY</p><p dir="ltr" style="text-align:left;">.data<br /><br />    MSG1: .asciiz "A ser copiada\n\n"<br />    MSG2:<br />.text<br />main:<br /><br />       la $a1, MSG1                   # y[]<br />       la $a0, MSG2                   # x[]<br /><br />strcpy:<br /><br />       addi $sp, $sp, -4             # ajusta pilha<br />       sw $s0, 0($sp)<br /><br />       add $s0, $zero, $zero   <br /><br /><br />L1:<br />     <br />       add $t1, $s0, $a1             # endereço de y[i] em $t1<br />       lb $t2, 0($t1)                  # $t2 = y[i]<br /><br /><br />       add $t3, $s0, $a0             # endereço de x[i] em $t3<br />       sb $t2, 0($t3)                   # x[i] = y[i]<br /><br />       beq $t2, $zero, L2           # se y[i] == 0 vai para L2<br /><br />       addi $s0, $s0, 1               # i = i + 1<br />       j L1                                  <br /><br /><br />L2:<br />       lw $s0, 0($sp)                   # y[i] == 0 fim da string, restaura s0<br />       addi $sp, $sp, 4                # retira 1 da palavra da pilha<br />       jr SAIR<br /><br /><br /><br />SAIR:<br />   <br />      addi $v0, $zero, 4<br />      syscall<br /><br /><br /><br /><br /></p><p dir="ltr" style="text-align:left;"><br /><br /><br /></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=18616">Arquitetura e Organização de Computadores</a> por MARIA EDUARDA PEDROSO em segunda, 2 jan 2023, 20:50</div>
            </div>
        </footer>
    </div>
</body>
</html>