<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Arquitetura e Organização de Computadores</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Arquitetura e Organização de Computadores</a></h1>
                <p>ARCO3A-EC-AP</p>
                    <h2>
        Checkpoint 2 (07/12/2022)
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/assign/view.php?id=1211090">Checkpoint 2 (07/12/2022)</a> em segunda, 2 jan 2023, 20:50. Observe que parte do conteúdo e quaisquer arquivos maiores que 128 Mb não são baixados.    </div>

    <h3>Descrição</h3>
    <div>
        <p dir="ltr" style="text-align:left;"></p><p dir="ltr"></p><h3><strong><em><strong>                                                                                      Projeto Checkpoint 2 <br /></strong></em></strong></h3><p><br /></p><p>As equipes deverão entregar para este checkpoint as seguintes implementações vinculadas a cada tema.: <br /></p><p> (F1) <strong>Projeto</strong><br /></p><p>     <span style="background-color:rgb(255,255,255);">   </span><span style="background-color:rgb(255,255,255);color:rgb(239,69,64);"> - Projetar o formato de instruções do processador</span></p><p><span style="background-color:rgb(255,255,255);color:rgb(239,69,64);">         - Projetar os registradores</span></p><p><span style="background-color:rgb(255,255,255);color:rgb(239,69,64);">         - Interface para Syscalls</span></p><p>         -----------------------------------------------------------------------<br /></p><p>         <span style="color:rgb(51,51,51);">-Datapath para implementar as instruções</span></p><p><span style="color:rgb(51,51,51);">         -Modos de endereçamento</span></p><p><span style="color:rgb(51,51,51);">         -Representação de números negativos</span></p><p><span style="color:rgb(51,51,51);">          -Interface para Syscalls<br /></span></p><p><br /></p><p>(F2) <strong>Ferramenta de desenvolvimento</strong> <br /></p><p>   <span style="color:rgb(239,69,64);">     - Compilar instruções aritméticas</span></p><p><span style="color:rgb(239,69,64);">        - Gerar código binário para as instruções mencionadas</span></p><p>        -----------------------------------------------------------------------</p><p>        - Compilar instruções de acesso a memória lw, sw</p><p>        - Compilar instruções de Desvios, transferência e lógicas<br /></p><p>        <br /></p><p><br /></p><p dir="ltr">(F3) <strong>Simulador</strong>        <br /></p><p>      <span style="color:rgb(239,69,64);">   - Abrir arquivos binários</span></p><p><span style="color:rgb(239,69,64);">         - Executar as instruções aritméticas</span></p><p><span style="color:rgb(239,69,64);">         - mostrar estado dos registradores </span><br /></p><p>      ------------------------------------------------------------------------</p><p>        <span style="color:rgb(51,51,51);">-Executar instruções de acesso a memória lw, sw</span><br /></p><p dir="ltr">        -Executar instruções: Desvios, transferência e lógicas</p><p dir="ltr"><br /></p><p dir="ltr"> (F4):<strong> <strong>Protótipo Real</strong></strong></p><p dir="ltr"><strong><strong>        </strong></strong><span style="background-color:rgb(255,255,255);">  </span><span style="color:rgb(51,51,51);background-color:rgb(255,255,255);"> </span><span style="background-color:rgb(255,255,255);color:rgb(51,51,51);">-<span style="color:rgb(239,69,64);">Executar instruções aritméticas</span></span></p><p dir="ltr"><span style="background-color:rgb(255,255,255);color:rgb(239,69,64);">           -Executar código binário a partir da memória  </span><br /></p><p dir="ltr">        ----------------------------------------------------------------------<br /></p><p dir="ltr">          <span>-Executar instruções de acesso a memória lw, sw</span><br /></p><p dir="ltr">          -Executar instruções: transferência e lógicas</p><p dir="ltr"><br /></p><p dir="ltr"><br /></p><p dir="ltr">             <strong>O processador a ser desenvolvido contará com o seguinte conjunto de instruções:           </strong><br /></p><p dir="ltr"><img src="intro/ISA.png" alt="Instruction Set (Projeto)" width="685" height="570" /></p><p dir="ltr"><br /></p><p dir="ltr"><strong>Para os grupos que irão trabalhar com, simulação, montador, e o protótipo real, seguir os seguintes formatos de instruções:</strong><br /></p><p dir="ltr"><img src="intro/Captura%20de%20tela%20de%202022-10-26%2015-49-18.png" alt="projeto_format" width="740" height="538" /><br /></p><p dir="ltr"></p><p>OBS: O modo de endereçamento para instruções do tipo J é do tipo direta<br /></p><p><strong>E também considerar os seguintes registradores<br /></strong></p><p><strong><img src="intro/Captura%20de%20tela%20de%202022-10-26%2015-50-07.png" alt="projeto_regs" width="1108" height="476" /><br /></strong></p><p><strong><br /></strong></p><p></p><p dir="ltr" style="text-align:left;"><br /></p><p dir="ltr" style="text-align:left;"><br /></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=18616">Arquitetura e Organização de Computadores</a> por MARIA EDUARDA PEDROSO em segunda, 2 jan 2023, 20:50</div>
            </div>
        </footer>
    </div>
</body>
</html>