<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Arquitetura e Organização de Computadores</title>
    <link rel="stylesheet" type="text/css" href=".//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="./index.html">Arquitetura e Organização de Computadores</a></h1>
                <p>ARCO3A-EC-AP</p>
                    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=18616">Arquitetura e Organização de Computadores</a>.
    </div>

    <div>
        <h3></h3>
        <ul>
            <li><a href="./Frum_Avisos_.1452221/index.html">Avisos (Fórum)</a></li>
        </ul>
        <hr>
        <h3>AOC 2022-2 (André D'Amato)</h3>
        <div>
            <p></p>
<table style="width:100%;background-color:#ffcc00;" border="1">
    <tbody>
        <tr>
            <td style="text-align:center;"><span style="font-family:arial, helvetica, sans-serif;font-size:x-large;"><strong>- Arquitetura e Organização de Computadores-</strong></span></td>
        </tr>
    </tbody>
</table>
<p style="text-align:center;"><span style="font-size:small;">Prof.André D'Amato</span><br /><span style="font-size:small;"> E-mail: andredamato@utfpr.edu.br</span></p>
<table style="width:100%;" border="1">
    <tbody>
        <tr style="background-color:#ffcc00;">
            <td width="100%" valign="top"><span style="font-weight:bold;font-size:medium;font-family:tahoma, arial, helvetica, sans-serif;">Ementa:</span></td>
        </tr>
        <tr>
            <td width="100%" valign="top">Arquiteturas gerais de Computadores. Aritmética para computadores com   inteiros   e   ponto   flutuante. Reduced   Instruction   Set Computer(RISC). Complex   Instruction Set   Computer(CISC).Unidade  de  Processamento  de  Dados  (CPU). Arithmetic  Logic Unit(ALU).  Instruções  e  linguagem  de  máquina. Modos  de endereçamento.  Hierarquia de memória.  Pipeline.  Mecanismos de interrupção.  Interface com periféricos.  Arquiteturas Paralelas e não Convencionais.<br /></td>
        </tr>
    </tbody>
</table>

<table style="width:100%;" border="1">
    <tbody>
        <tr style="background-color:#ffcc00;">
            <td width="100%" valign="top">
                <h5><span style="font-weight:bold;font-size:medium;">Avaliação:</span></h5>
            </td>
        </tr>
        <tr>
            <td width="100%" valign="top"><span style="font-family:Helvetica, Arial, sans-serif;font-size:medium;background-color:#ffffff;color:#000000;"><span style="font-family:Helvetica, Arial, sans-serif;"><a><span style="background-color:#ffffff;color:#000000;"></span></a>
                <a>
                    </a></span></span><table border="1">
                        <tbody>
                            <tr>
                                <td><a><span><span></span></span></a><a><br /><span><span></span></span></a><span><span><a></a><a>Serão realizadas avaliação prática/teóricas no ambiente virtual 
moodle (Valor 0 - 10). As médias das avaliações irá corresponder a 30 
por cento da nota total. Dos 70 por cento restantes, 30 serão referentes
 a média da nota do aluno no desenvolvimento trabalhos práticos (valor 
0-10), e  40 por cento da nota, será atribuída a um projeto desenvolvido
 pelo aluno durante o período letivo (valor 0-10). A nota final será 
dada pela fórmula:<br /><br /><br />NF = Nota_avaliaçõesX0,3 + Nota_projetoX0,4 + Nota_trabalhosX0,3 <br /><br />Onde:<br /><br />Nota_avaliações = (Ap1+Ap2+Ap3)/3;<br />Nota_trabalhos = (T1+T2+T3)/3;<br /><br /><br />As datas previstas para as avaliações estão definidas a seguir:<br /><br />Ap1: 14/09/2022<br />Ap2: 09/11/2022<br />Ap3: <span><span></span></span></a><a><span><span></span></span></a><a>12/12/2022<br /></a></span></span><br />checkpoint 2 07/12/2022<br /><br />Apresentação Projeto 14/12/2022<br /><br />O
 exame final previsto para 19/12/2022 será contemplado prova escrita, 
que abordará todo o conteúdo da disciplina valor 0 - 10. Todos os alunos
 que obtiverem a nota mínima necessária no exame serão aprovados com a 
nota final: 60. Não haverá segunda chamada para o exame.NF_APOS_EXAME = 
NF + NE/2se &gt;= 6: NF_APOS_EXAME = 6, senão REPROVADOA.<br /><br /></td>
                            </tr>
                        </tbody>
                    </table>
                
                
                
            </td>
        </tr>
    </tbody>
</table>
<table style="width:100%;" border="1">
    <tbody>
        <tr style="background-color:#ffcc00;">
            <td width="100%" valign="top"><span style="font-weight:bold;font-size:medium;">Informações Adicionais:</span></td>
        </tr>
        <tr>
            <td width="100%" valign="top"><span style="font-size:medium;"> </span>
                <ul>
                    <li><strong><span style="font-size:medium;font-family:tahoma, arial, helvetica, sans-serif;"><span>Carga Horária:</span>  60 horas/aula.</span></strong></li>
                    <li><strong><span style="font-size:medium;font-family:tahoma, arial, helvetica, sans-serif;"><span>Máximo de faltas:</span> 25%  horas/aula ( dias de aula).</span></strong></li>
                    <li><strong><span style="font-size:medium;font-family:tahoma, arial, helvetica, sans-serif;"><span>Nota mínima para aprovação:</span> 6 pontos.</span></strong></li>
                </ul>
                <div><br /></div>
                <ul>
                    <li><strong><span style="font-size:medium;font-family:tahoma, arial, helvetica, sans-serif;"><span style="color:#000000;">Exame Final:

                        </span>
                        </span>
                        </strong>
                    </li>
                </ul>
                <p><strong style="background-color:transparent;"><span style="font-size:medium;font-family:tahoma, arial, helvetica, sans-serif;"><span>================</span></span></strong></p>
            </td>
        </tr>
    </tbody>
</table>
<table style="width:100%;" border="1">
    <tbody>
        <tr style="background-color:#ffcc00;">
            <td width="100%" valign="top"><span style="font-weight:bold;font-size:medium;">P-Aluno: Atendimento pelo Professor<br /></span></td>
        </tr>
        <tr>
            <td width="100%" valign="top"><span style="font-size:small;"></span>
                <p><span><span> Dia e Horário: </span><span><span> Todas as sextas dás 13:00 às 15:00 (Laboratório N101).</span></span></span><span style="font-family:tahoma, arial, helvetica, sans-serif;font-size:medium;"><span><br /></span>
                    </span>
                </p>
                <p> <br /><span style="font-family:tahoma, arial, helvetica, sans-serif;font-size:medium;"><span><strong><span><span></span></span>
                    </strong>
                    </span>
                    </span>
                </p>
            </td>
        </tr>
    </tbody>
</table>

<table style="width:100%;" border="1">
    <tbody>
        <tr style="background-color:#ffcc00;">
            <td width="100%" valign="top"><span style="font-weight:bold;font-size:medium;">Bibliografia Principal<br /></span></td>
        </tr>
        <tr>
            <td width="100%" valign="top"><span style="font-size:small;"></span>
                <p><span style="font-family:tahoma, arial, helvetica, sans-serif;font-size:medium;"><span>• PATTERSON, David A.; HENNESSY, John L.Organização e projeto de computadores:  ainterface hardware/software, 5. ed. Rio de Janeiro: Elsevier, 2017. ISBN 9788535287936.</span></span></p><p><span style="font-family:tahoma, arial, helvetica, sans-serif;font-size:medium;"><span>•STALLINGS, William.Arquitetura e Organização de Computadores.  10.  ed.  São Paulo:Pearson Education do Brasil, 2017. ISBN 9788543020532.</span></span></p><p><span style="font-family:tahoma, arial, helvetica, sans-serif;font-size:medium;"><span>•TANENBAUM, A. S.; AUSTIN, T. Organização Estruturada de Computadores.  6.  ed.  SãoPaulo: Pearson Education do Brasil, 2013. ISBN 9788581435398.</span></span></p><br /></td>
        </tr>
    </tbody>
</table>
        </div>
        <hr>
        <h3>Introdução </h3>
        <ul>
            <li><a href="./URL_Aula_Slide_.2670048/index.html">Aula Slide (URL)</a></li>
        </ul>
        <hr>
        <h3>A Linguagem dos Computadores</h3>
        <ul>
            <li><a href="./Arquivo_Aula_Slide_.2685675/index.html">Aula Slide (Arquivo)</a></li>
            <li><a href="./Questionrio_Exerccios_introdu..._.2543481/index.html">Exercícios introdutórios: Instruções Aritméticas (Questionário)</a></li>
            <li><a href="./Questionrio_Exercicios_introd..._.2543485/index.html">Exercicios introdutórios: Load/Store (Questionário)</a></li>
            <li><a href="./Questionrio_Exercicios_de_int..._.2543506/index.html">Exercicios de introdução: Syscalls (Questionário)</a></li>
            <li><a href="./Questionrio_Exerccios_de_intr..._.2543512/index.html">Exercícios de introdução: Desvios e saltos (Questionário)</a></li>
            <li><a href="./Pgina_Lista_de_exerccios_para..._.2709301/index.html">Lista de exercícios para prova1 (Página)</a></li>
        </ul>
        <hr>
        <h3>A Linguagem dos Computadores: Formato de instruções</h3>
        <ul>
            <li><a href="./Arquivo_Mapa_de_instrues_Mips_.1808658/index.html">Mapa de instruções (Mips) (Arquivo)</a></li>
            <li><a href="./Questionrio_Exerccios_de_intr..._.2543527/index.html">Exercícios de introdução: Tradução (Questionário)</a></li>
            <li><a href="./Pgina_Exerccios_de_fixao_.1808588/index.html">Exercícios de fixação (Página)</a></li>
            <li><a href="./Tarefa_Submisso_dos_exerccios_.2543864/index.html">Submissão dos exercícios (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Suporte a Procedimentos</h3>
        <ul>
            <li><a href="./Arquivo_Slides_.2723622/index.html">Slides (Arquivo)</a></li>
            <li><a href="./Questionrio_Exerccios_Introdu..._.2543964/index.html">Exercícios Introdutórios: Chamada de procedimento (Questionário)</a></li>
            <li><a href="./Questionrio_Exerccio_Introdut..._.2543967/index.html">Exercício Introdutório: Spilled Registers (Questionário)</a></li>
            <li><a href="./Pgina_Exerccio_fatorial_recur..._.2727149/index.html">Exercício fatorial (recursivo) e Exemplo de String (Página)</a></li>
        </ul>
        <hr>
        <h3>Avaliação 1</h3>
        <hr>
        <h3>Modos de Endereçamento e Ponteiros</h3>
        <ul>
            <li><a href="./Arquivo_Slides_.2730292/index.html">Slides (Arquivo)</a></li>
            <li><a href="./Pgina_Exemplos_Ponteiro_vs_Array_.1824732/index.html">Exemplos (Ponteiro vs Array) (Página)</a></li>
            <li><a href="./Tarefa_TRABALHO_1_.2730868/index.html">TRABALHO 1 (Tarefa)</a></li>
            <li><a href="./Pgina_Exerccios_ponteiros_x_a..._.2732285/index.html">Exercícios (ponteiros x arrays, proc aninhados) (Página)</a></li>
        </ul>
        <hr>
        <h3>Exercícios (Procedimentos/funções aninhadas, Strings)</h3>
        <hr>
        <h3>Projeto</h3>
        <ul>
            <li><a href="./Tarefa_Checkpoint_1_16112022_.2484946/index.html">Checkpoint 1 (16/11/2022) (Tarefa)</a></li>
            <li><a href="./Tarefa_Checkpoint_2_07122022_.2515660/index.html">Checkpoint 2 (07/12/2022) (Tarefa)</a></li>
            <li><a href="./Tarefa_Checkpoint_3_PROJETO_F..._.2765222/index.html">Checkpoint 3 PROJETO FINAL (14/12/2022) (Tarefa)</a></li>
            <li><a href="./Pgina_Especificao_Projeto_2022-2_.2733430/index.html">Especificação Projeto (2022-2) (Página)</a></li>
            <li><a href="./Arquivo_Exemplo_.2094003/index.html">Exemplo (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>Aritmética Computacional (Parte 1)</h3>
        <ul>
            <li><a href="./Arquivo_Slides_.2733790/index.html">Slides (Arquivo)</a></li>
            <li><a href="./Tarefa_Exerccios_Introdutrios..._.2475912/index.html">Exercícios Introdutórios: Soma e Subtração (Tarefa)</a></li>
            <li><a href="./Tarefa_Exerccios_Introdutrios..._.2475961/index.html">Exercícios Introdutórios: Multiplicação sem Sinal (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Aritmética Computacional (Parte 2)</h3>
        <ul>
            <li><a href="./Tarefa_Exerccios_Fixao_Ponto_..._.2544091/index.html">Exercícios Fixação: Ponto Flutuante IEEE 754 (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Atividade</h3>
        <hr>
        <h3>Datapath  e Introdução ao Pipeline</h3>
        <ul>
            <li><a href="./Arquivo_Slides_Datapath_.2745603/index.html">Slides Datapath (Arquivo)</a></li>
            <li><a href="./Arquivo_Slides_Pipeline_.2745604/index.html">Slides Pipeline (Arquivo)</a></li>
            <li><a href="./Questionrio_Exerccios_Introdu..._.2497852/index.html">Exercícios Introdutórios:  Datapath Monociclo (Questionário)</a></li>
            <li><a href="./Questionrio_Exerccios_Introdu..._.2544400/index.html">Exercícios Introdutórios: Pipeline (Questionário)</a></li>
            <li><a href="./Questionrio_Exerccio_Introdut..._.2544423/index.html">Exercício Introdutório: Hazard Dados (Questionário)</a></li>
        </ul>
        <hr>
        <h3>Lista de exercícios  para prova 2</h3>
        <ul>
            <li><a href="./Pgina_Lista_de_Exerccios_.2748980/index.html">Lista de Exercícios (Página)</a></li>
        </ul>
        <hr>
        <h3>Datapath parte 2 (Previsão de desvios e Interrupções)</h3>
        <ul>
            <li><a href="./Arquivo_Slides_Datapath_2_.2756756/index.html">Slides Datapath 2 (Arquivo)</a></li>
            <li><a href="./Questionrio_Exerccio_Introdut..._.2544458/index.html">Exercício Introdutório: Previsão de Desvio (Questionário)</a></li>
        </ul>
        <hr>
        <h3>Lista de Exercícios para as Próximas Aulas</h3>
        <ul>
            <li><a href="./Pgina_Lista_de_exerccios_.2758678/index.html">Lista de exercícios (Página)</a></li>
            <li><a href="./Pgina_Respostas_dos_exerccios_.2758753/index.html">Respostas dos exercícios (Página)</a></li>
        </ul>
        <hr>
        <h3>Atividade 3</h3>
        <hr>
        <h3>Seminários - Entrega dos Artigos</h3>
        <hr>
        <h3>Notas Finais</h3>
        <hr>
        <h3>Avaliação</h3>
        <hr>
        <h3>Notas Finais Antes do Exame</h3>
        <hr>
        <h3>Notas do Trabalho</h3>
        <hr>
        <h3>Exame Final</h3>
        <hr>
        <h3>Notas Parciais</h3>
        <ul>
            <li><a href="./URL_Notas_Finais_.2750407/index.html">Notas Finais (URL)</a></li>
        </ul>
        <hr>
    </div>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=18616">Arquitetura e Organização de Computadores</a> por MARIA EDUARDA PEDROSO em segunda, 2 jan 2023, 20:50</div>
            </div>
        </footer>
    </div>
</body>
</html>