<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Arquitetura e Organização de Computadores</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Arquitetura e Organização de Computadores</a></h1>
                <p>ARCO3A-EC-AP</p>
                    <h2>
        Respostas dos exercícios
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/page/view.php?id=1335162">Respostas dos exercícios</a> em segunda, 2 jan 2023, 20:48. Observe que parte do conteúdo e quaisquer arquivos maiores que 128 Mb não são baixados.    </div>


    <div>
        <h3>Conteúdo da página</h3>
        <div>
            <div>
                <p dir="ltr" style="text-align:left;"></p><div><p dir="ltr"><strong>                 Conteúdo  baseado nas aulas do professor Elvio J. Leonardo: Universidade Estadual de Maringá – UEM<br /></strong></p><p dir="ltr"><strong>                                                                              Hierarquia de memória</strong><br /></p></div><p dir="ltr"><br /></p><p dir="ltr"><span style="color:rgb(239,69,64);">1)
 Quais as diferenças existentes entre as arquiteturas Cisc e Risc? Qual 
tipo de arquitetura se enquadra melhor no projeto do mips na sua 
opinião?</span></p><p dir="ltr"><strong>Risc:</strong></p><p dir="ltr">Instruções mais simples, demandando um número fixo de ciclos de máquinas para sua execução<br />Uso de poucos e simples modos de endereçamento<br />Poucos formatos das instruções<br />Apenas instruções de load/store referenciam operandos na memória principal<br />Cada fase de processamento da instrução tem a duração fixa igual a um ciclo de máquina<br />Tamanho de código maior<br />Maior consumo de memória<br />Arquitetura mais previsível <br /></p><p dir="ltr"><strong>Cisc:</strong></p><p dir="ltr">Instruções complexas, demandando um número variável de ciclos para execução<br />Código de programa pequeno, instruções realizam mais operações<br />Instruções podem atuar diretamente entre registradores e memória principal<br />Modos de endereçamento complexos<br />Complexidade reduzida do compilador <br />Poucos formatos das instruções<br />Economia de memória (códigos pequenos)<br />Instruções podem ocupar mais de uma palavra <br />Menor número de registradores de propósito geral visto que os operandos podem ser mapeados na própria memória.<br /></p><p dir="ltr"><span style="color:rgb(239,69,64);">2) Sobre hierarquia de memória responda:</span></p><p dir="ltr">       a) Quais os tipos de memória existentes em um computador convencional? <br /></p><p dir="ltr">          Registradores, Cache, Ram, Disco <br /></p><p dir="ltr">       b) Como o hardware e os sistemas operacionais podem "orquestrar" essas memória? Cite técnicas utilizadas para isso. <br /></p><p dir="ltr">          <img src="content/image.png" alt="" class="img-fluid" /><br /></p><p dir="ltr">Para orquestrar as diversas memórias existentes no computador, unidades computacionais podem ser implementadas em nível de hardware, ou até mesmo em softwares dentro dos sistemas operacionais. Quanto a implementação de hardware podemos mencionar os diversos protocolos e barramentos para comunicação da memória principal com a CPU (DDRs por <a class="autolink" title="Exemplo" href="https://moodle.utfpr.edu.br/mod/resource/view.php?id=945796">exemplo</a>). Além disso, para permitir o bom funcionamento da memória cache, é de extrema importância cuidar para que os dados corretos estejam armazenados na cache, sendo assim, protocolos de coerência de cache devem ser implementados para garantir o funcionamento adequado da cache. O sistema operacional também tem sua parcela de colaboração para uma correta exploração da hierarquia de memória. Como implementação de mecanismos de software para explorar o bom desempenho da hierarquia de memória podemos citar os mecanismos de utilização da memória virtual: paginação , segmentação e paginação segmentada. <br /></p><p dir="ltr"><br /></p><p dir="ltr"><span style="color:rgb(239,69,64);">3)  O que é a memória cache e para que ela serve? Quais os principais desafios envolvendo memória cache?</span></p><p dir="ltr"><br /></p><p dir="ltr">Em geral, é provável que a maioria dos acessos futuros à memória principal, feitos pelo processador, seja para locais acessados recentemente. Sendo assim a memória cache utiliza do princípio da localidade de referência. Isso significa que durante o curso da execução de um programa, as referências à memória tendem a se agrupar. A partir disso a cache retém automaticamente uma cópia de algumas das palavras usadas recentemente (com mais frequência).  Se a cache for projetada corretamente, então, na maior parte do tempo o processador solicitará palavras da memória que já estão na cache. Com isso o desempenho geral do sistema aumenta, pois a cache é uma memória rápida<br />que fica situada entre a memória principal normal e a CPU, e pode ate mesmo estar localizada no chip da CPU. <br /></p><p dir="ltr"><br /></p><p dir="ltr"><span style="color:rgb(239,69,64);">4) Cite as principais políticas de escrita na cache e explique o seu funcionamento</span></p><p dir="ltr"><img src="content/image%20%281%29.png" alt="" class="img-fluid" /><br /></p><p dir="ltr"><br /></p><p dir="ltr">CPU requisita conteúdo do local de memória e verifica se os dados estão em cache: se estiverem, apanha da cache (rápido);  Se não, lê bloco solicitado da memória principal para cache e para o processador diretamente.  Em algumas arquiteturas, o bloco é lido para a cache e, em seguida, entregue à CPU . Cache inclui tags para identificar qual bloco da memória principal está em cada slot da cache.  Cache Hit: Os barramentos de dados e endereço são desativados e a<br />comunicação é direta . Cache hit indica que ocorreu um “acerto” do endereço na cache.  Cache Miss: O endereço desejado é carregado no barramento do sistema e os<br />dados são transferidos através do buffer de dados para a cache e para o processador. Cache miss indica que o dado solicitado não se encontra na cache.</p><p dir="ltr"><br /></p><p dir="ltr"><span style="color:rgb(239,69,64);">5) Quais políticas são utilizadas para realizar substituição de dados na cache?</span><br /></p><p dir="ltr"><br /></p><p dir="ltr">Não se deve sobrescrever um bloco de cache a menos que a memória principal esteja atualizada. Além disso,  múltiplas CPUs podem ter caches individuais e E/S pode endereçar memória principal diretamente. Com todos esses problemas como garantir a coerência dos dados em cache?</p><p dir="ltr">Políticas de escrita:</p><p dir="ltr">  a) <strong><span style="color:rgb(125,159,211);">Write-through</span></strong></p><p dir="ltr"><strong><span style="color:rgb(125,159,211);">     </span></strong><span style="color:rgb(51,51,51);"> Nessa política</span><span style="color:rgb(125,159,211);"><span style="color:rgb(51,51,51);">, todas as escritas vão para a memória principal e também para a cache. Deste modo, m</span><span style="color:rgb(51,51,51);">últiplas CPUs podem monitorar o tráfego da memória principal para manter a </span><span style="color:rgb(51,51,51);">sua cache local (à CPU) atualizada. Sendo assim, a partir da política WT, o m</span><span style="color:rgb(51,51,51);">esmo conteúdo na memória cache e na memória principal. Porém com isso é gerado muito mui</span><span style="color:rgb(51,51,51);">to tráfego.</span></span></p><p dir="ltr">  b) <strong><span style="color:rgb(125,159,211);">Write-back</span></strong></p><p dir="ltr"><strong><span style="color:rgb(125,159,211);">    <span style="color:rgb(51,51,51);">  </span></span></strong><span style="color:rgb(125,159,211);"><span style="color:rgb(51,51,51);">Na política WB, as atualizações são feitas inicialmente apenas na cache • Um bit de atualização para cada linha de cache é definido quando ocorre a atualização. Se um determinado bloco da cache é atualizado, ele será atualizado na memória principal também posteriormente apenas se o bit de atualização estiver marcado.</span><br /><span style="color:rgb(51,51,51);"> Com isso, outras caches saem de sincronismo, ou seja, não deve ser utilizada em sistemas multi-core. Um outro efeito indesejado é que a E/S deve acessar a memória principal através da cache.</span></span><strong><span style="color:rgb(125,159,211);"><br /></span></strong></p><p dir="ltr"><strong><span style="color:rgb(125,159,211);"><br /></span></strong></p><p dir="ltr">  c) <strong><span style="color:rgb(125,159,211);">Write-once</span></strong></p><p dir="ltr">Ideal para sistemas multi-core que compartilham o mesmo barramento.  O controlador da cache escreve atualizando o bloco da memória sempre que o bloco correspondente na cache for atualizado pela primeira vez. Com isso, ambos os blocos são atualizados ao mesmo tempo e os demais processadores são alertados da alteração. Os demais processadores são impedidos de usar a palavra específica. Outras alterações naquele bloco são realizadas apenas na cache local e o bloco<br />da memória só será atualizado quando o bloco for substituído na cache.</p><p dir="ltr"><br /></p><p dir="ltr"><span style="color:rgb(239,69,64);">6) Explique o mapeamento de dados na cache, quais as principais políticas?</span></p><p dir="ltr"><span style="color:rgb(51,51,51);">Direto:</span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);">Cada bloco de memória principal é mapeado apenas para uma linha de cache. Ou seja, se um bloco está na cache, ele deve estar em um local específico que usa os bits menos significativos do seu endereço. Endereço é dividido em duas partes:</span></span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);">• W bits menos significativos identificam uma palavra exclusiva</span><br /><span style="color:rgb(51,51,51);">• S bits mais significativos especificam um bloco de memória</span></span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);"> Os bits mais significativos (S) são divididos em um campo de linha de cache r e uma tag de s-r</span><br /></span></p><p dir="ltr"><span style="color:rgb(51,51,51);">Associativo:</span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);">Um bloco de memória principal pode ser carregado em qualquer linha de cache</span><br /><span style="color:rgb(51,51,51);">    • Endereço de memória é interpretado como tag e palavra</span><br /><span style="color:rgb(51,51,51);">    • Tag identifica exclusivamente o bloco de memória</span><br /><span style="color:rgb(51,51,51);">    • Tag de cada linha é examinada em busca de combinação</span><br /><span style="color:rgb(51,51,51);">    • Pesquisa da cache é dispendiosa </span><br /></span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);">Flexibilidade em relação a substituição de blocos na cache, e  Possibilidade de emprego de algoritmos de substituição</span><br /></span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);">    <strong>LRU:</strong> (Least Recently Used): Determina para substituição os blocos que não </span><span style="color:rgb(51,51,51);">foram acessados recentemente</span><br /><span style="color:rgb(51,51,51);">    <strong>FIFO</strong> (First-In-First-Out): Seleciona como candidato para substituição o bloco </span><span style="color:rgb(51,51,51);">que foi armazenado primeiro na cache</span><br /><span style="color:rgb(51,51,51);">   <strong> LFU</strong> (Least Frequently Used): Seleciona o bloco que tem tido menos acessos</span> <span style="color:rgb(51,51,51);">por parte do processador</span><br /><span style="color:rgb(51,51,51);">  <strong>  Escolha Aleatória: </strong>O sistema de controle da memória Cache escolhe </span><span style="color:rgb(51,51,51);">aleatoriamente o bloco que será removido</span></span></p><p dir="ltr"><span style="color:rgb(239,69,64);">7) Explique as diferenças entre as Drams e as Srams</span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);">DRAMS<br /></span></span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);">O acesso a esses dados costuma ser mais lento que o acesso estático. Células armazenam dados com a carga de capacitores e as células são composições de transistores e um capacitor. No processo de gravação de dados, o transistor é como uma chave que indica valores binários (1 ou 0) para a célula de memória. Já os capacitores, tem a função de manter essa informação ativa, impedindo que ela se perca rapidamente.</span> <span style="color:rgb(51,51,51);">Porém, os capacitores possuem a tendência de perderem suas cargas elétricas. </span><br /><span style="color:rgb(51,51,51);">Desta maneira, cada bit deve ser atualizado periodicamente. Para isso há a necessidade de circuitos de refresh.</span><br /></span></p><p dir="ltr"><span style="color:rgb(51,51,51);">SRAM</span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);">Valores são armazenados usando flip-flops. Sem capacitores, logo não existe vazamento de carga. Não precisa de refresh quando alimentada, porém a construção é mais complexa.</span><br /></span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);">        Célula dinâmica:                                                       Estática:</span><br /><span style="color:rgb(51,51,51);">• Mais simples de construir.                                 • Mais complexa e cara.</span><br /><span style="color:rgb(51,51,51);">• Mais barata.                                                      • Mais rápida.</span><br /><span style="color:rgb(51,51,51);">• Precisa de refresh.                                            • Não necessita de refresh.</span><br /><span style="color:rgb(51,51,51);">• É usada na memória principal.                          • É usada na memória cache.</span><br /></span></p><p dir="ltr"><span style="color:rgb(239,69,64);">8) O que são ROM, EPROM, EEPROM?</span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);">Memória apenas de leitura</span><br /><span style="color:rgb(51,51,51);">    • Armazenamento permanente: Não volátil.</span><br /><span style="color:rgb(51,51,51);">    • Geralmente armazenam programas do sistema.</span><br /><span style="color:rgb(51,51,51);">    • BIOS.</span><br /><span style="color:rgb(51,51,51);">    • Firmwares.</span><br /><span style="color:rgb(51,51,51);">    • Funções de controladoras.</span><br /></span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);">Erasable Programmable (EPROM).</span><br /><span style="color:rgb(51,51,51);">   • Apagada por UV (Radiação Ultravioleta).</span><br /><span style="color:rgb(51,51,51);">   • Raios passam pela pequena janela no centro do chip.</span><br /><span style="color:rgb(51,51,51);">   • Cada apagamento pode levar de 15 a 45 minutos (depende da “idade” do chip).</span><br /><span style="color:rgb(51,51,51);">   • Uma nova gravação só pode ser feita, depois dos dados serem totalmente apagados.</span><br /><span style="color:rgb(51,51,51);">   • É mais cara que a PROM, mas tem a vantagem de atualizações.</span><br /></span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);">Electrically Erasable (EEPROM):</span><br /><span style="color:rgb(51,51,51);">    • Pode ser escrita a qualquer momento sem apagar o conteúdo anterior.</span><br /><span style="color:rgb(51,51,51);">    • Não precisa ser apagada integral, apenas o Byte ou os Bytes endereçados.</span><br /><span style="color:rgb(51,51,51);">    • Leva muito mais tempo para escrever que para ler.</span><br /><span style="color:rgb(51,51,51);">    • Combina a vantagem da não volatilidade com a flexibilidade de ser atualizável localmente.</span><br /><span style="color:rgb(51,51,51);">    • É mais cara que a EPROM e também é menos densa, admitindo menos bits por chip.</span><br /></span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><br /></span></p><p dir="ltr"><span style="color:rgb(239,69,64);">9)
 Por que as SRAM são utilizadas para a construção de memórias cache? E 
por que as DRAM são utilizadas para a construção de memórias</span><br /><span style="color:rgb(239,69,64);">principais?</span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><span><span>      <span style="color:rgb(51,51,51);"> Célula dinâmica:                                                       Estática:</span></span><br /><span style="color:rgb(51,51,51);">• Mais simples de construir.                                 • Mais complexa e cara.</span><br /><span style="color:rgb(51,51,51);">• Mais barata.                                                      • Mais rápida.</span><br /><span style="color:rgb(51,51,51);">• Precisa de refresh.                                            • Não necessita de refresh.</span><br /></span><br /></span></p><p dir="ltr"><span style="color:rgb(239,69,64);">10) Qual é a diferença entre as tecnologias de memórias DRAM DDR, DDR2, DDR3, DDR4..etc?</span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);">Capacidade dos barramentos, capacidade de transferência de dados por link, frequência de operação, valores para as entradas de sinais elétricos,  e o formato físico da memória. </span><br /></span></p><p dir="ltr"><span style="color:rgb(239,69,64);">11) O que é uma memória secundária? Cite exemplos. Agora explique cada uma.</span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);">Exemplos: </span><br /></span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);">HDs disco magnéticos:</span><br /></span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);">É um prato circular construído de material não magnético (substrato),</span><br /><span style="color:rgb(51,51,51);">coberto com um material magnetizável.</span><br /><span style="color:rgb(51,51,51);">    •Substrato feito de alumínio ou, mais recentemente, de vidro.</span><br /><span style="color:rgb(51,51,51);">    •Benefícios do substrato de vidro:</span><br /><span style="color:rgb(51,51,51);">    •Melhoria na uniformidade da superfície, aumentando a confiabilidade do disco.</span><br /><span style="color:rgb(51,51,51);">    •Melhor rigidez.</span><br /><span style="color:rgb(51,51,51);">    •Redução significativa nos defeitos da superfície.</span><br /><span style="color:rgb(51,51,51);">    •Maior capacidade de suportar choques e danos. </span><br /></span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);">Hds SSDs: Solid State Drive</span><br /></span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);">     </span><span style="color:rgb(51,51,51);">•</span><span style="color:rgb(51,51,51);">Eliminação de partes mecânicas</span><br /><span style="color:rgb(51,51,51);">     •Reduz vibrações</span><br /><span style="color:rgb(51,51,51);">     •Mais silenciosos</span><br /><span style="color:rgb(51,51,51);">     • Acesso mais rápido à memória flash</span><br /><span style="color:rgb(51,51,51);">     • Mais leve</span><br /><span style="color:rgb(51,51,51);">     • Consumo reduzido de energia</span><br /><span style="color:rgb(51,51,51);">     • Capacidade menor</span><br /><span style="color:rgb(51,51,51);">     • Memória mais cara por bit    </span><br /></span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><br /></span></p><span style="color:rgb(239,69,64);">                                                  Arquiteturas parallelas e não covencionais </span><br /><p dir="ltr"><br /><br /><span style="color:rgb(239,69,64);"><br /></span></p><p dir="ltr"><span style="color:rgb(239,69,64);">12) Sobre arquiteturas parallelas, explique o que são:</span><br /><span style="color:rgb(239,69,64);">        a) Bit Level Parallelism</span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);">                Interno a instrução, explorado desde a década de 70.</span><br /></span></p><p dir="ltr"> <span style="color:rgb(239,69,64);">        b) Instruction Level Parallelism</span><br /><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);">                 Paralelismo entre instruções, explorado a partir do final da década de 80. Presentes em processadores cada vez mais complexos </span><br /></span></p><p dir="ltr"><span style="color:rgb(239,69,64);">       c) Data Level Parallelism</span></p><p dir="ltr">                 Explorado em arquiteturas SIMD, Arranjos Sistólicos, etc.                    <br /><span style="color:rgb(239,69,64);">        d) Task Level Parallelism</span><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);"><br /></span></span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);">                 Processo, thread, job.</span><br /></span></p><p dir="ltr"><span style="color:rgb(239,69,64);">                     <br /></span></p><p dir="ltr"><span style="color:rgb(239,69,64);">13) Explique o que são:</span><br /><br /><span style="color:rgb(239,69,64);">    a) Processadores Escalares</span></p><p dir="ltr">         Uma instrução por ciclo, uma instrução terminada por ciclo<br /><span style="color:rgb(239,69,64);">    b) processadores Superescalares</span></p><p dir="ltr">          Múltiplas instruções consideradas em um único ciclo, Múltiplas instruções podem ser terminadas em um ciclo. Desenvolvidos como uma alternativa a processadores vetoriais. Um processador superescalar com grau m  pode finalizar até m instruções por ciclo. Depende da dependência de dados, conflito por recurso e dos desvios. Emprega vários pipelines de instrução independentes Cada pipeline com seus estágios, executando instruções diferentes simultaneamente. Novo nível de paralelismo: diversos fluxos de instrução cada vez  .</p><p dir="ltr">                  <br /><span style="color:rgb(239,69,64);">        c) Processadores Pipelined</span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><br /></span></p><p dir="ltr"><span style="color:rgb(239,69,64);">       <span>d) Processadores Superpipelined</span></span></p><p dir="ltr"><span style="color:rgb(239,69,64);"><span><br /></span></span></p><p dir="ltr">          É um pipeline com muitos estágios, sendo que, esses estágios necessitam tempos de ciclo menores. Velocidade interna de clock duplicada Executa duas "atividades“ por ciclo de clock externo.<br /></p><p dir="ltr">         <img src="content/image%20%282%29.png" alt="" class="img-fluid" /> <br /></p><p dir="ltr">  <span style="color:rgb(239,69,64);">      e) Processadores VLIW</span><br /><span style="color:rgb(239,69,64);">        <br /></span></p><p dir="ltr">            VLIW – Very Large Instruction Word, explora paralelismo em nível de instrução. Instruções entre 128-1024 bits. Cada instrução consiste de múltiplas instruções independentes. Diversas unidades funcionais interligadas por um único registrador compartilhado.</p><p dir="ltr">             <img src="content/image%20%284%29.png" alt="" class="img-fluid" /><br /></p><p dir="ltr"><br /></p><p dir="ltr"><br /><span style="color:rgb(239,69,64);">14) Quais são as vantagens e desvantagens do paralelismo em nível de instrução?</span><br /></p><p dir="ltr">Vantagem</p><p dir="ltr">  - Desempenho<br /></p><p dir="ltr">Desvantagens:</p><p dir="ltr">  - Dependência de dados<br />  - Desvios<br />  - Conflitos no uso de recursos<br />  - Complexidade<br /></p><p dir="ltr"><br /><span style="color:rgb(239,69,64);">15) O que são processadores VLIW e quais sua diferença para super escalar? </span><br /><br /><span style="color:rgb(239,69,64);">16) Explique as arquiteturas:</span><br /><br /><span style="color:rgb(239,69,64);">       a) Multithreading </span></p><p dir="ltr">Técnica para diminuir as perdas associadas com processamento de uma única thread. O processador que utiliza essa técnica é chamado processador multithreaded, sendo que,  os  processadores multithreaded  são capazes de executar mais de uma thread em um instante. Threads compartilham suporte em hardware para troca entre threads em execução sem intervenção de software. CPU possui informações sobre os estados associados com cada thread (contador de programa, registradores, etc.). O hardware também deve conter um mecanismo para o escalonamento de thread, fetch e decodificação de instruções. Simula em um único processador físico dois processadores lógicos, não sendo um processador paralelo real Cada processador lógico possui um controlador de interrupção programável e conjunto de registradores. Outros recursos são compartilhados entre os processadores lógicos: cache de memória, unidade de execução, unidade lógica e aritmética, unidade de ponto flutuante e barramentos. Os sistemas operacionais e software aplicativos têm que suportar a tecnologia HyperThreading.<br /></p><p dir="ltr"><span style="color:rgb(239,69,64);">       b) Superthreading</span></p><p dir="ltr">Apenas uma thread pode ser executada por vez. Porém, o processador consegue acessar facilmente as instruções de outra thread para "chavear" a execução quando o processador fica ocioso.        <br /></p><p dir="ltr">                 <br /><span style="color:rgb(239,69,64);">       c) Simultaneous Multithreading ou Hyperthreading</span></p><p dir="ltr">Também denominado Hyperthreading - HT. Explora TLP (thread-level parallelism) e ILP (instruction-level parallelism). Apresenta um melhor aproveitamento dos recursos<br />Enquanto uma thread pode estar usando uma unidade de ponto flutuante, outra pode estar usando a unidade de inteiro. Simula em um único processador físico dois processadores lógicos, não sendo um processador paralelo real. Cada processador lógico possui um controlador de interrupção programável e conjunto de registradores <br />Outros recursos são compartilhados entre os processadores lógicos: cache de memória, unidade de execução, unidade lógica e aritmética, unidade de ponto flutuante e barramentos. O sistema operacional envia tarefas para os processadores lógicos como se estivesse enviando para processadores físicos. Os sistemas operacionais e software aplicativos têm que suportar a tecnologia HyperThreading.<br /></p><p dir="ltr"><br /><span style="color:rgb(239,69,64);">       d) Múltiplos Cores </span><br /></p><p dir="ltr">Múltiplos núcleos de CPU em um processador. Execuções simultâneas de tarefas, onde cada núcleo tem o seu pipeline. Cada núcleo com os recursos necessários para execução de seu programa.       <br /></p><p dir="ltr"><br /></p><p dir="ltr"><br /></p><br /><p></p>
            </div>

            <ul>
                <li><a href="content/image (3).png" title="Visualizar o arquivo image (3).png">image (3).png</a></li>
            </ul>
        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=18616">Arquitetura e Organização de Computadores</a> por MARIA EDUARDA PEDROSO em segunda, 2 jan 2023, 20:48</div>
            </div>
        </footer>
    </div>
</body>
</html>