<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Arquitetura e Organização de Computadores</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Arquitetura e Organização de Computadores</a></h1>
                <p>ARCO3A-EC-AP</p>
                    <h2>
        Checkpoint 1 (16/11/2022)
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/assign/view.php?id=1188611">Checkpoint 1 (16/11/2022)</a> em segunda, 2 jan 2023, 20:50. Observe que parte do conteúdo e quaisquer arquivos maiores que 128 Mb não são baixados.    </div>

    <h3>Descrição</h3>
    <div>
        <p dir="ltr" style="text-align:left;"></p><h3><strong><em><strong>                                                                                      Projeto Checkpoint 1 <br /></strong></em></strong></h3><p><br /></p><p>As equipes deverão entregar para este checkpoint as seguintes implementações vinculadas a cada tema.: <br /></p><p> (F1) <strong>Projeto</strong><br /></p><p>         - Projetar o formato de instruções do processador</p><p>         - Projetar os registradores</p><p>         - Interface para Syscalls</p><p>         <br /></p><br /><p><br /></p><p>(F2) <strong>Ferramenta de desenvolvimento</strong> <br /></p><p>        - Compilar instruções aritméticas</p><p>        - Gerar código binário para as instruções mencionadas</p><p>        <br /></p><p dir="ltr">(F3) <strong>Simulador</strong>        <br /></p><p>         - Abrir arquivos binários</p><p>         - Executar as instruções aritméticas</p><p>         - mostrar estado dos registradores </p><p dir="ltr"><br /></p><p dir="ltr"> (F4):<strong> <strong>Protótipo Real</strong></strong></p><p dir="ltr"><strong><strong>        </strong></strong>   -Executar instruções aritméticas</p><p dir="ltr">           -Executar código binário a partir da memória  <br /></p><p dir="ltr"><br /></p><p dir="ltr"><br /></p><p dir="ltr"><br /></p><p dir="ltr">             <strong>O processador a ser desenvolvido contará com o seguinte conjunto de instruções:           </strong><br /></p><p dir="ltr"><img src="intro/ISA.png" alt="Instruction Set (Projeto)" width="685" height="570" /></p><p dir="ltr"><br /></p><p dir="ltr"><strong>Para os grupos que irão trabalhar com, simulação, montador, e o protótipo real, seguir os seguintes formatos de instruções:</strong><br /></p><p dir="ltr"><img src="intro/Captura%20de%20tela%20de%202022-10-26%2015-49-18.png" alt="projeto_format" class="img-fluid atto_image_button_text-bottom" width="740" height="538" /><br /></p><p dir="ltr"></p><p>OBS: O modo de endereçamento para instruções do tipo J é do tipo direta<br /></p><p><strong>E também considerar os seguintes registradores<br /></strong></p><p><strong><img src="intro/Captura%20de%20tela%20de%202022-10-26%2015-50-07.png" alt="projeto_regs" class="img-fluid atto_image_button_text-bottom" width="1108" height="476" /><br /></strong></p><p><strong><br /></strong></p><p></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=18616">Arquitetura e Organização de Computadores</a> por MARIA EDUARDA PEDROSO em segunda, 2 jan 2023, 20:50</div>
            </div>
        </footer>
    </div>
</body>
</html>