<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Arquitetura e Organização de Computadores</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Arquitetura e Organização de Computadores</a></h1>
                <p>ARCO3A-EC-AP</p>
                    <h2>
        Lista de exercícios
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/page/view.php?id=1335090">Lista de exercícios</a> em segunda, 2 jan 2023, 20:48. Observe que parte do conteúdo e quaisquer arquivos maiores que 128 Mb não são baixados.    </div>


    <div>
        <h3>Conteúdo da página</h3>
        <div>
            <div>
                <div style="margin-left:30px;" class="editor-indent"><p dir="ltr" style="text-align:justify;"><strong>                                                                              Hierarquia de memória</strong><br /></p></div><p dir="ltr" style="text-align:left;"><br /></p><p dir="ltr" style="text-align:left;">1) Quais as diferenças existentes entre as arquiteturas Cisc e Risc? Qual tipo de arquitetura se enquadra melhor no projeto do mips na sua opinião?</p><p dir="ltr" style="text-align:left;">2) Sobre hierarquia de memória responda:</p><p dir="ltr" style="text-align:left;">       a) Quais os tipos de memória existentes em um computador convencional? <br /></p><p dir="ltr" style="text-align:left;">       b) Como o hardware e os sistemas operacionais podem "orquestrar" essas memória? Cite técnicas utilizadas para isso. <br /></p><p dir="ltr" style="text-align:left;">3)  O que é a memória cache e para que ela serve? Quais os principais desafios envolvendo memória cache?</p><p dir="ltr" style="text-align:left;">4) Cite as principais políticas de escrita na cache e explique o seu funcionamento</p><p dir="ltr" style="text-align:left;">5) Quais políticas são utilizadas para realizar substituição de dados na cache?</p><p dir="ltr" style="text-align:left;">6) Explique o mapeamento de dados na cache, quais as principais políticas?</p><p dir="ltr" style="text-align:left;">7) Explique as diferenças entre as Drams e as Srams</p><p dir="ltr" style="text-align:left;">8) O que são ROM, EPROM, EEPROM?</p><p dir="ltr" style="text-align:left;">9) Por que as SRAM são utilizadas para a construção de memórias cache? E por que as DRAM são utilizadas para a construção de memórias<br />principais?</p><p dir="ltr" style="text-align:left;">10) Qual é a diferença entre as tecnologias de memórias DRAM DDR, DDR2, DDR3, DDR4..etc?</p><p dir="ltr" style="text-align:left;">11) O que é uma memória secundária? Cite exemplos. Agora explique cada um.<br /></p><p dir="ltr" style="text-align:left;"> Arquiteturas parallelas e não covencionais <br />(Willian Sttallings Arquitetura e organização de computadores: projeto para o desempenho. 8. ed. Prentice Hall, 2009.)<br /><br />12) Sobre arquiteturas parallelas, explique o que são:<br /><br />        a) Bit Level Parallelism<br />        b) Instruction Level Parallelism<br />        c) Data Level Parallelism<br />        d) Task Level Parallelism<br />13) Explique o que são:<br /><br />    a) Processadores Escalares<br />        b) processadores Superescalares<br />        c) Processadores Pipelined<br />        d) Processadores Superpipelined<br />        e) Processadores VLIW<br />        <br />14) Quais são as vantagens e desvantagens do paralelismo em nível de instrução?<br /><br />15) O que são processadores VLIW e quais sua diferença para super escalar? <br /><br />16) Explique as arquiteturas:<br /><br />       a) Multithreading <br />       b) Superthreading<br />       c) Simultaneous Multithreading ou Hyperthreading<br />       d) Múltiplos Cores <br /></p><p dir="ltr" style="text-align:left;"><br /></p><p dir="ltr" style="text-align:left;"><br /></p><p dir="ltr" style="text-align:left;"><br /></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=18616">Arquitetura e Organização de Computadores</a> por MARIA EDUARDA PEDROSO em segunda, 2 jan 2023, 20:48</div>
            </div>
        </footer>
    </div>
</body>
</html>