<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Arquitetura e Organização de Computadores</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Arquitetura e Organização de Computadores</a></h1>
                <p>ARCO3A-EC-AP</p>
                    <h2>
        TRABALHO 1
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/assign/view.php?id=1313329">TRABALHO 1</a> em segunda, 2 jan 2023, 20:50. Observe que parte do conteúdo e quaisquer arquivos maiores que 128 Mb não são baixados.    </div>

    <h3>Descrição</h3>
    <div>
        <p dir="ltr" style="text-align:left;"></p><p dir="ltr">Implemente em assembly do mips uma mini biblioteca STRING.H com as seguintes funções:</p><p dir="ltr">1) INT STRLEN(char* str1): A função retorna o tamanho da string 1<br /></p><p dir="ltr">2) VOID  STRCPY(char* str1,  char* str1): Copia a string 2 para a string 1</p><p dir="ltr">3) VOID STRCAT(char* str1,  char* str1): concatena a string 1 e a string 2 colocando o resultado na primeira string<br /></p><p>4)
 INT STRCMP(char* str1, char*str2): Compara o conteúdo das strings 1 e 
2. Retorna 0 se conteúdo das strings são iguais. Retorna &lt; 0 se o 
conteúdo da string 1 é menor do que string 2. Retorna &gt; 0 se o 
conteúdo da string1 é maior do que string2.</p> <br /><p></p><br /><p></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=18616">Arquitetura e Organização de Computadores</a> por MARIA EDUARDA PEDROSO em segunda, 2 jan 2023, 20:50</div>
            </div>
        </footer>
    </div>
</body>
</html>