<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Arquitetura e Organização de Computadores</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Arquitetura e Organização de Computadores</a></h1>
                <p>ARCO3A-EC-AP</p>
                    <h2>
        Exercícios Introdutórios: Soma e Subtração
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/assign/view.php?id=1184807">Exercícios Introdutórios: Soma e Subtração</a> em segunda, 2 jan 2023, 20:50. Observe que parte do conteúdo e quaisquer arquivos maiores que 128 Mb não são baixados.    </div>

    <h3>Descrição</h3>
    <div>
        <p dir="ltr" style="text-align:left;"><span dir="ltr">Faça as operações aritméticas abaixo utilizando <span dir="ltr">números binários de 8 bits e complemento de dois:</span></span><br /> a)<span dir="ltr"> 9</span><span dir="ltr">dec</span><span dir="ltr"> </span><span dir="ltr">+ 4</span><span dir="ltr">dec</span><br /><span dir="ltr"> b) 9</span><span dir="ltr">dec</span><span dir="ltr"> </span><span dir="ltr">- 4</span><span dir="ltr">dec</span><br /><span dir="ltr"> c) -9</span><span dir="ltr">dec</span><span dir="ltr"> </span><span dir="ltr">+7</span><span dir="ltr">dec</span><br /><span dir="ltr"> d) -9</span><span dir="ltr">dec</span><span dir="ltr"> </span><span dir="ltr">-7</span><span dir="ltr">dec</span><br /></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=18616">Arquitetura e Organização de Computadores</a> por MARIA EDUARDA PEDROSO em segunda, 2 jan 2023, 20:50</div>
            </div>
        </footer>
    </div>
</body>
</html>