<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Arquitetura e Organização de Computadores</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Arquitetura e Organização de Computadores</a></h1>
                <p>ARCO3A-EC-AP</p>
                    <h2>
        Exercícios de fixação
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/page/view.php?id=908732">Exercícios de fixação</a> em segunda, 2 jan 2023, 20:50. Observe que parte do conteúdo e quaisquer arquivos maiores que 128 Mb não são baixados.    </div>


    <div>
        <h3>Conteúdo da página</h3>
        <div>
            <div>
                <p dir="ltr" style="text-align:left;">1) Considerando as suas soluções para as questões  da primeira <a class="autolink" title="Lista de Exercícios" href="https://moodle.utfpr.edu.br/mod/page/view.php?id=1327085">lista de exercícios</a>, escolha uma das questões práticas e codifique o programa em código binário. Para cada instrução, considerando os formatos de instruções do mips, traduza a linha de código para binário.</p><p dir="ltr" style="text-align:left;"><strong>Dica: Utilize a tabela de registradores apresentado em aula, e o mapa de bits disponibilizado, para realizar essa tradução. </strong><br /></p><p dir="ltr" style="text-align:left;"><br /></p><p dir="ltr" style="text-align:left;"><br /></p><p dir="ltr" style="text-align:left;">2) Considerando o código a seguir:</p><p dir="ltr" style="text-align:left;">int folha(int g, int h, int i, int j){</p><p dir="ltr" style="text-align:left;">         int f;</p><p dir="ltr" style="text-align:left;">         f = (g + h) - (i + j); <br /></p><p dir="ltr" style="text-align:left;">         return f;<br /></p><p dir="ltr" style="text-align:left;">}</p><p dir="ltr" style="text-align:left;">Gere um código assembly, do MIPS, correspondente, e responda as perguntas:</p><p dir="ltr" style="text-align:left;">a) Considerando o conjunto de registradores apresentados em aula, quais registradores você utilizou<br /></p><p dir="ltr" style="text-align:left;">para armazenar os argumentos da função? Por que?</p><p dir="ltr" style="text-align:left;">b) Faça as chamadas de sistema para imprimir o valor de f, e para sair do programa;</p><p dir="ltr" style="text-align:left;">c) Qual registrador você acha mais adequado para armazenar o valor de retorno da função folha?<br /></p><p dir="ltr" style="text-align:left;">b) Teste o código utilizando algum simulador do MIPS.<br /></p><p dir="ltr" style="text-align:left;"><br /></p><p dir="ltr" style="text-align:left;"><br /></p><p dir="ltr" style="text-align:left;"><br /></p><p dir="ltr" style="text-align:left;"><br /></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=18616">Arquitetura e Organização de Computadores</a> por MARIA EDUARDA PEDROSO em segunda, 2 jan 2023, 20:50</div>
            </div>
        </footer>
    </div>
</body>
</html>