<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Arquitetura e Organização de Computadores</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Arquitetura e Organização de Computadores</a></h1>
                <p>ARCO3A-EC-AP</p>
                    <h2>
        Exercícios (ponteiros x arrays, proc aninhados)
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/page/view.php?id=1314263">Exercícios (ponteiros x arrays, proc aninhados)</a> em segunda, 2 jan 2023, 20:50. Observe que parte do conteúdo e quaisquer arquivos maiores que 128 Mb não são baixados.    </div>


    <div>
        <h3>Conteúdo da página</h3>
        <div>
            <div>
                <p dir="ltr" style="text-align:left;"></p><p>1) Implemente o seguinte programa em assembly do mips:</p>           int somador(int n){
<p>                      if(n &gt; 0) <br />                           return (n + somador(n-1));<br />                     else <br />                           return 0;<br />           }</p>           void main(){<br /><p>              int n;<br />              scanf("%d", &amp;n);<br />              printf("Resultado  %d\n\n",somador(n));<br />           }</p>
<p>Dica: Siga as diretivas do mips para as chamadas de procedimentos e funções.</p>
<p><br /></p>
<p>2) Implemente uma versão da função strlen(str) em assembly do mips 
utilizando ponteiro, e outra versão utilizando array. Compare as duas 
versões.</p>
<p></p><br /><p></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=18616">Arquitetura e Organização de Computadores</a> por MARIA EDUARDA PEDROSO em segunda, 2 jan 2023, 20:50</div>
            </div>
        </footer>
    </div>
</body>
</html>