<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Arquitetura e Organização de Computadores</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Arquitetura e Organização de Computadores</a></h1>
                <p>ARCO3A-EC-AP</p>
                    <h2>
        Especificação Projeto (2022-2)
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/page/view.php?id=1315117">Especificação Projeto (2022-2)</a> em segunda, 2 jan 2023, 20:50. Observe que parte do conteúdo e quaisquer arquivos maiores que 128 Mb não são baixados.    </div>


    <div>
        <h3>Conteúdo da página</h3>
        <div>
            <div>
                <h3><strong><em><strong>                                                                                      Projeto (AOC)</strong></em></strong></h3><p><br /></p><p>Este projeto tem como objetivo realizar uma implementação completa de uma CPU-RISC de 16 bits, desde sua concepção até sua implementação real (protótipo) .  Este trabalho foi idealizado para ser implementado por diversas equipes (até 4 pessoas), sendo que cada uma ficará responsável por cada  funcionalidade, sendo elas:</p><p> (F1) <strong>Projeto</strong><br /></p><p>         - Projetar o formato de instruções do processador</p><p>         - Projetar os registradores</p><p>         - Diagramação (Datapath)</p><p>         - Interface para Syscalls</p><p>         - Determinar representações (números inteiros)  <br /></p><p>         - Determinar espaço de endereçamento</p><p>         - Projetar os modos de endereçamento</p><p><br /></p><p>(F2) <strong>Ferramenta de desenvolvimento</strong> <br /></p><p>         - Desenvolver um montador para gerar código binário executável a partir do assembly</p><p>         - Desenvolver o formato de execução do binário</p><p>         - Desenvolver funcionalidades extras para simplificar o desenvolvimento de aplicações</p><p><br /></p><p>(F3) <strong>Simulador</strong><br /></p><p dir="ltr" style="text-align:left;">          - Desenvolver um simulador para testar aplicações</p><p dir="ltr" style="text-align:left;">          - O simulador deverá receber o código binário e executar o programa<br /></p><p dir="ltr" style="text-align:left;">          - Desenvolver um conjunto de programas teste para validar o projeto</p><p dir="ltr" style="text-align:left;">          - O simulador deverá contar com dois modos de operação:</p><p dir="ltr" style="text-align:left;">                          . Passo  a Passo: instruções executam uma a uma mediante a interação com o usuário</p><p dir="ltr" style="text-align:left;">                          . Direto: O programa é executado do começo ao fim sem interação com o usuário</p><p dir="ltr" style="text-align:left;">                          . Debug: informa as instruções executadas e o estado dos registradores durante, e após a execução      <br /></p><p dir="ltr" style="text-align:left;"> (F4):<strong> <strong>Protótipo Real</strong></strong></p><p dir="ltr" style="text-align:left;"><strong><strong>        </strong></strong>   - Uma das equipes ficará responsável por elaborar o protótipo real do processador utilizando um equipamento FPGA fornecido pelo professor</p><p dir="ltr" style="text-align:left;"><strong><strong>           </strong></strong>- O protótipo executará um programa a partir da memória <br /></p><p dir="ltr" style="text-align:left;">           - Os resultados (chamadas de sistema) serão exibidos no display <br /></p><p dir="ltr" style="text-align:left;">           - O protótipo deverá corresponder ao projeto desempenhado pela equipe responsável pela (F1) <strong><strong><br /></strong></strong></p><p dir="ltr" style="text-align:left;"> </p><p dir="ltr" style="text-align:left;"><br /></p><p dir="ltr" style="text-align:left;"><br /></p><p dir="ltr" style="text-align:left;"><br /></p><p dir="ltr" style="text-align:left;">             <strong>O processador a ser desenvolvido contará com o seguinte conjunto de instruções:           </strong><br /></p><p dir="ltr" style="text-align:left;"><img src="content/ISA.png" alt="Instruction Set (Projeto)" class="img-fluid atto_image_button_text-bottom" width="685" height="570" /></p><p dir="ltr" style="text-align:left;"></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=18616">Arquitetura e Organização de Computadores</a> por MARIA EDUARDA PEDROSO em segunda, 2 jan 2023, 20:50</div>
            </div>
        </footer>
    </div>
</body>
</html>