<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Arquitetura e Organização de Computadores</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Arquitetura e Organização de Computadores</a></h1>
                <p>ARCO3A-EC-AP</p>
                    <h2>
        Exercícios Fixação: Ponto Flutuante IEEE 754
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/assign/view.php?id=1233301">Exercícios Fixação: Ponto Flutuante IEEE 754</a> em segunda, 2 jan 2023, 20:50. Observe que parte do conteúdo e quaisquer arquivos maiores que 128 Mb não são baixados.    </div>

    <h3>Descrição</h3>
    <div>
        <p dir="ltr" style="text-align:left;"></p><p dir="ltr">Traduza os números a seguir para binário, de acordo com o formato de números com ponto flutuante apresentados em aula.</p><p dir="ltr">os resultados devem apresentar o seguinte formato de 32 bits:</p><p dir="ltr"><a class="autolink" title="Exemplo" href="https://moodle.utfpr.edu.br/mod/resource/view.php?id=945796">Exemplo</a>:<br /></p><p dir="ltr">Sinal       Expoente               Mantissa<br /></p><p dir="ltr">  0           00011101  10101111000000000000000<br /></p><p dir="ltr">A partir disso calcule:<br /></p><p dir="ltr">a) 37,8<br /></p><p dir="ltr">b) 90,56</p><p dir="ltr">c) 14,1</p><p dir="ltr">d) 19,99</p><br /><p></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=18616">Arquitetura e Organização de Computadores</a> por MARIA EDUARDA PEDROSO em segunda, 2 jan 2023, 20:50</div>
            </div>
        </footer>
    </div>
</body>
</html>